<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueT-BZ-XMX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seus bares-->
        <scene sceneID="Mo4-i4-9or">
            <objects>
                <tableViewController id="IF6-Xg-hJj" customClass="BarTableViewController" customModule="De_Bar_em_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gR8-Nu-0LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="90" id="wGx-zI-Cuw" customClass="BarTableViewCell" customModule="De_Bar_em_Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGx-zI-Cuw" id="FCQ-Tg-RiA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-ja-esd">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xrm-ja-esd" secondAttribute="height" multiplier="1:1" id="gpH-eJ-cdP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-rZ-4ax">
                                            <rect key="frame" x="97.5" y="8" width="308.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-ES-roj" customClass="RatingBar" customModule="De_Bar_em_Bar" customModuleProvider="target">
                                            <rect key="frame" x="137" y="36" width="238" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VIc-ES-roj" secondAttribute="height" multiplier="252:43" id="0j0-Fv-DQS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QXr-rZ-4ax" secondAttribute="trailing" constant="8" id="1GL-9p-JXU"/>
                                        <constraint firstItem="QXr-rZ-4ax" firstAttribute="leading" secondItem="xrm-ja-esd" secondAttribute="trailing" constant="8" id="KAI-EO-Brs"/>
                                        <constraint firstItem="xrm-ja-esd" firstAttribute="top" secondItem="FCQ-Tg-RiA" secondAttribute="top" id="OcT-8B-jDK"/>
                                        <constraint firstItem="xrm-ja-esd" firstAttribute="leading" secondItem="FCQ-Tg-RiA" secondAttribute="leading" id="Qis-My-Znd"/>
                                        <constraint firstAttribute="bottom" secondItem="xrm-ja-esd" secondAttribute="bottom" id="Rrg-31-rIP"/>
                                        <constraint firstItem="VIc-ES-roj" firstAttribute="top" secondItem="QXr-rZ-4ax" secondAttribute="bottom" constant="4" id="VKd-4x-DWn"/>
                                        <constraint firstItem="VIc-ES-roj" firstAttribute="bottom" secondItem="FCQ-Tg-RiA" secondAttribute="bottomMargin" constant="4" id="duj-bf-SXh"/>
                                        <constraint firstItem="QXr-rZ-4ax" firstAttribute="top" secondItem="FCQ-Tg-RiA" secondAttribute="top" constant="8" id="fPr-Vo-V7x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIc-ES-roj" secondAttribute="trailing" constant="16" id="lVf-96-dPy"/>
                                        <constraint firstItem="VIc-ES-roj" firstAttribute="leading" secondItem="xrm-ja-esd" secondAttribute="trailing" constant="16" id="piz-IU-QqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QXr-rZ-4ax" id="C7s-qb-cbd"/>
                                    <outlet property="photoImageView" destination="xrm-ja-esd" id="dX0-wd-Cbv"/>
                                    <outlet property="ratingBar" destination="VIc-ES-roj" id="qnt-rF-bE9"/>
                                    <segue destination="iUJ-45-HNW" kind="show" identifier="ShowDetail" id="FUY-X9-w67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IF6-Xg-hJj" id="Mq4-8y-ARl"/>
                            <outlet property="delegate" destination="IF6-Xg-hJj" id="DvB-NH-Mo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seus bares" id="XNu-Jz-exI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="XWB-RR-Oil">
                                <connections>
                                    <action selector="addItem:" destination="IF6-Xg-hJj" id="Q7g-gh-m11"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="Omv-E4-ZNE">
                                <connections>
                                    <action selector="sort:" destination="IF6-Xg-hJj" id="VEB-M8-EOI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx5-X7-fJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="125.22321428571428"/>
        </scene>
        <!--Novo bar-->
        <scene sceneID="Naf-Pc-UeF">
            <objects>
                <viewController id="iUJ-45-HNW" customClass="BarViewController" customModule="De_Bar_em_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLK-Ab-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-TU-CCJ">
                                <rect key="frame" x="48" y="244.5" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-MW-Db2">
                                <rect key="frame" x="64" y="295" width="286" height="286"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELx-MW-Db2" secondAttribute="height" multiplier="1:1" id="kR0-2a-QIN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bwn-5p-5v4" appends="YES" id="U9t-XT-AF1"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-ws-ULL" customClass="RatingBar" customModule="De_Bar_em_Bar" customModuleProvider="target">
                                <rect key="frame" x="81" y="605" width="252" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujX-ws-ULL" secondAttribute="height" multiplier="63:11" id="uXi-dS-q1N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(00) 99999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-mv-f1F">
                                <rect key="frame" x="142" y="241" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-74-aUO">
                                <rect key="frame" x="48" y="187" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-al-sbp">
                                <rect key="frame" x="214" y="709" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-qQ-5vy">
                                <rect key="frame" x="214" y="776" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do bar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-bm-sTo">
                                <rect key="frame" x="20" y="120" width="374" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-eS-UlD">
                                <rect key="frame" x="64" y="694" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mapIcon"/>
                                <connections>
                                    <segue destination="Nld-fq-T5Q" kind="show" identifier="SelectLocation" id="ktk-by-qYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-0z-geW">
                                <rect key="frame" x="220" y="747" width="13" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELx-MW-Db2" secondAttribute="trailing" constant="64" id="0HK-yX-bLb"/>
                            <constraint firstItem="7g5-74-aUO" firstAttribute="top" secondItem="5Z2-bm-sTo" secondAttribute="bottom" constant="24" id="2WJ-eb-6Jh"/>
                            <constraint firstItem="Hxe-mv-f1F" firstAttribute="leading" secondItem="SCB-TU-CCJ" secondAttribute="trailing" constant="16" id="3Zr-yZ-Hth"/>
                            <constraint firstItem="7g5-74-aUO" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="48" id="6gX-et-hWW"/>
                            <constraint firstItem="ELx-MW-Db2" firstAttribute="top" secondItem="Hxe-mv-f1F" secondAttribute="bottom" constant="24" id="8pZ-ES-alm"/>
                            <constraint firstItem="Hxe-mv-f1F" firstAttribute="top" secondItem="7g5-74-aUO" secondAttribute="bottom" constant="24" id="Dlm-l9-gga"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="top" secondItem="u1Z-ar-gmZ" secondAttribute="top" constant="32" id="Hvs-OR-Jrj"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="20" id="K02-09-afd"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="7g5-74-aUO" secondAttribute="trailing" constant="48" id="M4Y-JJ-g8S"/>
                            <constraint firstItem="ujX-ws-ULL" firstAttribute="top" secondItem="ELx-MW-Db2" secondAttribute="bottom" constant="24" id="Sj9-kG-Fis"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="5Z2-bm-sTo" secondAttribute="trailing" constant="20" id="TdI-Z9-RXA"/>
                            <constraint firstItem="Hxe-mv-f1F" firstAttribute="centerY" secondItem="SCB-TU-CCJ" secondAttribute="centerY" id="UDR-lU-8NQ"/>
                            <constraint firstItem="ELx-MW-Db2" firstAttribute="leading" secondItem="cLK-Ab-Iax" secondAttribute="leading" constant="64" id="Xxm-aO-2vB"/>
                            <constraint firstItem="ELx-MW-Db2" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="aUd-Kz-FkV"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="Hxe-mv-f1F" secondAttribute="trailing" constant="48" id="cWe-kJ-2Uw"/>
                            <constraint firstItem="ujX-ws-ULL" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="j6r-fL-CgG"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="oXS-Jg-M7V"/>
                            <constraint firstItem="SCB-TU-CCJ" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="48" id="ow1-Gk-XGp"/>
                            <constraint firstItem="7g5-74-aUO" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="pt5-4j-cVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1Z-ar-gmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo bar" id="WH3-RC-QJB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ndu-0b-4o1">
                            <connections>
                                <action selector="cancel:" destination="iUJ-45-HNW" id="vcA-YC-r3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uyb-Gr-MeU">
                            <connections>
                                <segue destination="ajv-6v-kF7" kind="unwind" unwindAction="unwindToMealListWithSender:" id="TyL-xl-tUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barAddressTextField" destination="7g5-74-aUO" id="1D0-Oq-9Aw"/>
                        <outlet property="barImageView" destination="ELx-MW-Db2" id="0b0-OS-Nyw"/>
                        <outlet property="barNameTextField" destination="5Z2-bm-sTo" id="XPh-OF-97r"/>
                        <outlet property="barPhoneTextField" destination="Hxe-mv-f1F" id="Icz-Li-AJs"/>
                        <outlet property="barRatingBar" destination="ujX-ws-ULL" id="ctd-zT-Lo1"/>
                        <outlet property="latitudeTextField" destination="OiP-al-sbp" id="n0q-ux-lpL"/>
                        <outlet property="longitudeTextField" destination="ahk-qQ-5vy" id="dou-yc-k6y"/>
                        <outlet property="mapButton" destination="1Sc-eS-UlD" id="0Gp-xw-lFa"/>
                        <outlet property="saveButton" destination="Uyb-Gr-MeU" id="cfs-Bs-nH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRf-et-Bqa" sceneMemberID="firstResponder"/>
                <exit id="ajv-6v-kF7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Bwn-5p-5v4">
                    <connections>
                        <action selector="onBarImageViewClick:" destination="iUJ-45-HNW" id="rcD-nX-6mg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064" y="863"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ppN-VT-R4m">
            <objects>
                <viewController id="Nld-fq-T5Q" customClass="MapViewController" customModule="De_Bar_em_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elP-3F-Cen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-6B-ili">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jy5-6B-ili" firstAttribute="trailing" secondItem="96e-Pw-5kq" secondAttribute="trailing" id="2DS-3q-UeE"/>
                            <constraint firstItem="Jy5-6B-ili" firstAttribute="bottom" secondItem="96e-Pw-5kq" secondAttribute="bottom" id="2UV-K9-Z92"/>
                            <constraint firstItem="Jy5-6B-ili" firstAttribute="leading" secondItem="96e-Pw-5kq" secondAttribute="leading" id="lsZ-6J-XYe"/>
                            <constraint firstItem="Jy5-6B-ili" firstAttribute="top" secondItem="elP-3F-Cen" secondAttribute="top" id="uyK-if-EPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96e-Pw-5kq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="vfV-9i-vOb"/>
                    <connections>
                        <outlet property="mapView" destination="Jy5-6B-ili" id="gLr-V0-qHu"/>
                        <segue destination="AK1-nn-YNM" kind="unwind" identifier="UnwindToBarViewController" unwindAction="unwindToBarViewControllerWithSender:" id="N32-dq-7RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-1I-Cin" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AK1-nn-YNM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9j-qk-jab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szy-fS-Gnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="34d-xi-F1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8D-06-QjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IF6-Xg-hJj" kind="relationship" relationship="rootViewController" id="jp9-H6-KyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aee-4l-DAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="125.89285714285714"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="2AZ-4P-w0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOF-kr-bFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adicionar" id="xuM-vd-khC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SR-P8-EUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUJ-45-HNW" kind="relationship" relationship="rootViewController" id="Uuy-Z9-cUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxC-tD-4Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OO0-4Q-dwi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ueT-BZ-XMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPw-nV-vbC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szy-fS-Gnq" kind="relationship" relationship="viewControllers" id="gdq-eb-Rc6"/>
                        <segue destination="GOF-kr-bFN" kind="relationship" relationship="viewControllers" id="KbB-0Y-3vA"/>
                        <segue destination="Nld-fq-T5Q" kind="relationship" relationship="viewControllers" id="65q-Rr-klg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfR-9J-CXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="920" height="559"/>
        <image name="mapIcon" width="405.09890747070312" height="405.09890747070312"/>
        <image name="selectImagePlaceholder" width="750" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="65q-Rr-klg"/>
        <segue reference="FUY-X9-w67"/>
    </inferredMetricsTieBreakers>
</document>
